body {
  font-size: 22px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  background-color: #eeeeee;
  color: #393e46;
  margin: 0; }

p {
  font-family: 'Manrope', sans-serif; }

h2 {
  border-bottom: 2px solid #393e46;
  padding-bottom: 15px; }

h1,
h2,
h3 {
  letter-spacing: 2px; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
  width: 30px;
  padding: 0 30px;
  font-size: 28px;
  background-color: #f7f7f7;
  box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.2);
  z-index: 1; }
  nav a {
    color: #929aab;
    position: relative;
    animation-name: left-fade-in;
    animation-duration: 2s; }
  nav a:hover {
    color: #393e46;
    transition: 1s ease;
    transform: rotate(360deg); }
  nav .active {
    color: #393e46; }
@keyframes left-fade-in {
  0% {
    left: -150px;
    opacity: 0.1; }
  50% {
    font-size: 18px;
    top: 0; }
  100% {
    left: 0; } }
main {
  display: flex;
  flex-direction: column;
  padding: 50px 150px 50px 280px; }
  main a {
    color: #393e46; }
  main a:hover {
    color: #929aab;
    transition: .5s ease-in-out; }
  main h1 {
    position: relative;
    animation-name: top-fade-in;
    animation-duration: 2s; }
@keyframes top-fade-in {
  0% {
    top: -150px;
    opacity: 0.1; }
  50% {
    font-size: 30px;
    top: 0; }
  100% {
    top: 0; } }
footer {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px; }

@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
  nav {
    flex-direction: row;
    width: 100vw;
    height: 40px;
    padding: 20px 0; }

  main {
    padding: 120px 60px 60px 60px; }
    main h1 {
      text-align: center; } }
.about-me img {
  border-radius: 5px;
  box-shadow: 10px 15px 15px -5px rgba(50, 50, 50, 0.4); }

.study {
  display: flex;
  align-items: center;
  margin-bottom: 50px; }
  .study img {
    width: 180px;
    height: 180px;
    margin-right: 70px; }

.challenge {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 50px; }
  .challenge img {
    width: 150px;
    height: 150px;
    margin-left: 50px; }

.interests {
  margin-bottom: 50px; }
  .interests img {
    width: 135px;
    height: 135px;
    margin: 30px 60px 40px 0; }

@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
  .study {
    flex-direction: column;
    margin: 0; }
    .study img {
      margin: 30px 0 40px; }

  .challenge {
    display: block;
    margin: 20px 0; }
    .challenge img {
      width: 98px;
      height: 98px;
      margin: 13px 26px 13px 0; }

  .interests {
    margin: 20px 0; }
    .interests img {
      width: 98px;
      height: 98px;
      margin: 13px 26px 13px 0; } }

/*# sourceMappingURL=about-me.css.map */
